import urllib.parse
import requests
URL_principal = "https://www.mapquestapi.com/directions/v2/route?"
llave = "6IokTh5DdLDnoxfvUArTK0fjib8MWB7k"
while True:
    origen = input("su ubicacion o ciudad de origen: ")
    if origen == "s" or origen == "salir":
        break
    destino = input("a que ciudad quieres ir?: ")
    if destino == "s" or destino == "salir":
        break
    
    url = URL_principal + urllib.parse.urlencode({"key" :llave, "from" :origen, "to" :destino})
    print("URL:" + (url))
    
    dato_json = requests.get(url).json()
    estado_json = dato_json ["info"] ["statuscode"]
    
    if estado_json == 0:
        print("estado de la API: " + str(estado_json) + " = LLAMADA EXITOSA!!.\n")
        print("=============================================")
        print("Direccion de " + (origen) + " a " + (destino))
        print("duracion :    " + (dato_json["route"]["formattedTime"]))
        print("Kilometros:      " + str("{:.2f}".format((dato_json["route"]["distance"])*1.61)))
        print("=============================================")  
        for each in dato_json["route"]["legs"][0]["maneuvers"]:
         print((each["narrative"]) + " (" + str("{:.2f}".format((each["distance"])*1.61) + " km)"))
        print("=============================================\n")
